MainWindow.xaml

<Window x:Class="Quaoar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Visibility="Visible" WindowStyle="None" ResizeMode="NoResize"
        ShowInTaskbar="False" Background="#01000000" AllowsTransparency="True"
        Topmost="True" WindowState="Maximized"
        Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown"
        Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="10">
                            <Rectangle Margin="2" StrokeThickness="1" Stroke="#60000000"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="15" BorderThickness="1" Background="#444" BorderBrush="#111" Padding="10, 2, 10, 2">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#666" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#222" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 10, 0" Content="Fermer l'application" FontSize="16" FontStyle="Italic" Foreground="White" Click="Button_Click"/>
        <ListView Background="Transparent" BorderThickness="0" Margin="50" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Lines}" SelectedItem="{Binding SelectedLine, Mode=TwoWay}" MouseDoubleClick="ListView_MouseDoubleClick" SelectionMode="Single">
        </ListView>
    </Grid>
</Window>
