Containers/ClipboardLine.xaml

<Grid x:Class="Quaoar.Containers.ClipboardLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Quaoar.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400" Margin="2" Height="40" Background="#B0000000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <conv:TypeToReadableTypeConverter x:Key="typeToReadableTypeConverter"/>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" Background="Black">
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Content="{Binding Number}"/>
    </Grid>
    <Grid Grid.Column="1" Background="Black">
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="{Binding Content, Converter={StaticResource typeToReadableTypeConverter}, Mode=OneWay}" FontStyle="Italic"/>
    </Grid>
    <Grid Grid.Column="2" Name="MainGrid"/>
</Grid>
