Containers/TileBase.xaml

<Grid x:Class="Quaoar.Containers.ClipboardTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Quaoar.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Margin="20" Background="#B0000000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <conv:TypeToReadableTypeConverter x:Key="typeToReadableTypeConverter"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>
    <Grid Name="MainGrid" Grid.ColumnSpan="2"/>
    <Grid Grid.Row="1" Background="Black">
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Content="{Binding Number}"/>
    </Grid>
    <Grid Grid.Row="1" Grid.Column="1" Background="Black">
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="{Binding Content, Converter={StaticResource typeToReadableTypeConverter}, Mode=OneWay}" FontStyle="Italic"/>
    </Grid>
</Grid>
